<!DOCTYPE html>
<html>

<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>

img {
position: absolute;
top: 9%;
left: 13%;
width: 75%;
height: 90%;
z-index:-1;
}

.image1 {
position: fixed;
top: 30%;
left: 50.5%;
width: 10%;
height: 7%;
z-index: 1;
transform:rotate(135deg);
}
.image3 {
position: fixed;
top: 41.5%;
left: 57.5%;
width: 10%;
height: 7%;
z-index: 1;
transform:rotate(135deg);
background-position: top calc(200px - 20vw) right;
}

.image2 {
position:fixed ;
top: 27%;
left: 47%;
width: 8%;
height: 8%;
z-index:- 1;
transform:rotate(130deg);
}

.image4 {
position:fixed;
top:30%;
left:55%;
width: 12%;
height: 9%;
transform:rotate(135deg);
z-index:- 1;
}

.image6 {
postion: fixed;
top: 55%;
left: 56%;
width: 12%;
height: 9%;
transform:rotate(135deg);
z-index:- 1;
}





</style>
</head>
<body>


<ul>
<li> <a class="active" href=index.html>Home</a></li>
<li> <a href="solution.html">Solution</a></li>
<li> <a href="aboutus.html">About Us</a></li>
<li> <a href="parkinglot.html">Parking Lot</a></li>
</ul>
<img src="layoutofpl.jpg">
<img src="Red.png" class="image1">
<img src="Red.png" class="image3">
<img src="Green.jpg" class="image2">
<img src="Green.jpg" class="image4">
<img src="Green.jpg" class="image6">

</body>
</html>                                        


